{
  "name": "habuild-audit-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:init": "node lib/db/init.js"
  },
  "dependencies": {
    "next": "^16.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "25.9.3",
    "@types/react": "19.2.17",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.2.0"
  }
}
